{
    "name": "ivan/ib-proekt",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Pavlovski",
            "email": "ivan.pavlovskii@outlook.com"
        }
    ],
    "require": {
        "psr/container": "^2.0",
        "vlucas/phpdotenv": "^5.5",
        "twig/twig": "^3.5",
        "chillerlan/php-qrcode": "^4.3",
        "paragonie/constant_time_encoding": "^2.6"
    }
}
